# spark_process

./: README.md  pom.xml
src/main/java/com/platform/data/framework/: AbstractSparkApp.java  AbstractSparkStreamApp.java  SparkAppRunner.java
src/main/java/com/platform/data/framework/autoconfiguration/: SparkAutoConfiguration.java
src/main/java/com/platform/data/framework/config/: DatabaseConfig.java  DatabaseConfigGroup.java  HdfsConfig.java  KafkaConfig.java  LivyConfig.java  SparkDevelopmentConfig.java  ZkConfig.java
src/main/java/com/platform/data/framework/helper/: AbstractMysqlJdbcHelper.java  BaseHelper.java  DatabaseConfigManager.java  HdfsHelper.java  HiveHelper.java  LocalhostMysqlJdbcHelper.java
src/main/java/com/platform/data/framework/utils/: HttpHelper.java  KafkaManager.java  ResultSetHelper.java  SQLHelper.java  UpdateOffsets.java
src/main/java/com/platform/data/framework/utils/transformations/: ColumnNameHelper.java
src/main/java/project/: ProjectApplication.java
src/main/java/project/app/: Demo.java
src/main/java/project/exercise/: Solution.java
src/main/resources/: application.yml
src/test/java/com/platform/data/: DataApplicationTests.java
